
----------- MARKSHEET -----------
Name       : Sanjeet Prasad
Roll No.   : 1002
Class      : 12Sc

Subject         Marks
-----------------------
Eng             90
Hindi           76
Physics         79
Chemistry       80
Math            90

Total Marks : 415
Percentage  : 83.00%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87
Physics         85
Chemisty        67
Math            87

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87
Physics         85
Chemisty        67
Math            87

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87
Physics         85
Chemisty        67
Math            87

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87.5
Physics         85.5
Chemisty        67
Math            87.50

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87.5
Physics         85.5
Chemisty        67
Math            87.50

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------

----------- MARKSHEET -----------
Name       : Rakesh Kumar
Roll No.   : 1003
Class      : 12sc

Subject         Marks
-----------------------
ng              98
Hindi           87.5
Physics         85.5
Chemisty        67
Math            87.50

Total Marks : 424
Percentage  : 84.80%
Grade       : A
---------------------------------